[supervisord]
nodaemon=true
logfile=stdout
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php]
command=nest node listen
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0